NEXT_PUBLIC_API_URL=https://taghere-crm-api-g96p.onrender.com
NEXT_PUBLIC_KAKAO_JS_KEY=572af9b44d7e27bc88d86d6cf99a3764
NEXT_PUBLIC_TOSS_CLIENT_KEY=live_gck_4yKeq5bgrpokGxwnRE7JVGX0lzW6
NODE_ENV=production
